PORT=3000

USER=lucifer
DATABASE=mongodb+srv://lucifer:<PASSWORD>@cluster0.9ymba.mongodb.net/event-messanger?retryWrites=true&w=majority
DATABASE_PASSWORD=P7ybGITXl9n6tax4

WHATSAPPNO=9512531333
EMAIL=dgajjar999@gmail.com